<!DOCTYPE html>
<html>
<head>
	<title>Angelus</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/angelus.js"></script>
</head>
<body>
	<div class="wraper">
        <header>
            <div class="cont-menu">
                <ul class="menu">
                    <li><a class="active" href="">Inicio</a></li>
                    <li><a href="">Grupo Ángelus</a></li>
                    <li><a href="">Planes Ángelus</a></li>
                    <li><a href="">Contacto</a></li>
                    <li class="valign">
                        <a class="icons" href=""><img src="img/home/icon-comprar.png" alt="icon-comprar"></a>
                        <a class="icons" href=""><img src="img/home/icon-bolsa.png" alt="icon-bolsa"></a>
                    </li>
                    <li class="valign">
                        <a class="icons-social" href=""><img src="img/home/icon-facebook.png" alt="icon-fb"></a>
                        <a class="icons-social" href=""><img src="img/home/icon-in.png" alt="icon-likedin"></a>
                    </li>
                    <li class="valign">
                        <p class="blue">ATENCIÓN LAS 24 HORAS</p>
                        <p class="gray">235235235</p>
                        <p class="gray">01-800-7152-595</p>
                    </li>
                </ul>
            </div>
        </header>
    
        <section class="slide-section">
           <div class="cont-slide">
               <img src="img/plazas/slide.png" alt="Slide">
           </div>
           
           
           <div class="cont-text-slide monserrat">
                <div class="cont-flex">
                 <div class="mtop80"><img src="img/home/plazas-ornament-01.png" alt=""></div>
                 <div><p class="fs45 white monserrat bold">OBITUARIOS</p></div>
                 <div class="mtop80"><img src="img/home/plazas-ornament-02.png" alt=""></div>
               </div>
           </div>
        </section>
        
        <section class="full-flex ubicacion-slide-section">
           <div class="cont-slide-plaza">
            <div class="owl-carousel owl-theme">
                <div class="item"><h4>1</h4></div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
                <div class="item"><h4>5</h4></div>
                <div class="item"><h4>6</h4></div>
                <div class="item"><h4>7</h4></div>
                <div class="item"><h4>8</h4></div>
                <div class="item"><h4>9</h4></div>
                <div class="item"><h4>10</h4></div>
                <div class="item"><h4>11</h4></div>
                <div class="item"><h4>12</h4></div>
            </div>
          </div>
        </section>
        
        <section class="foot-section">
           <div class="cont-footer">
              <div class="cont-logo-footer">
                  <img src="img/home/footer-logo.png" alt="">
              </div>
              
              <div class="cont-text-footer monserrat">
                  <p class=" blue light">5639-2455/5639-2457 y 01-800-7152-595</p>
                  <p class="grafito light">ATENCIÓN LAS 24 HORAS</p>
              </div>
              
              <div class="dflex cont-redes">
                  <div><a href=""><img src="img/home/footer-icon-facebook.png" alt=""></a></div>
                  <div><a href=""><img src="img/home/footer-icon-in.png" alt=""></a></div>
              </div>
               
           </div>
        </section>    
        
    
    </div>
</body>
</html>